# farm-traders

./: Readme.txt  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/minerva/travinh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vn/silverbot99/farm_traders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kotlinex/context/: Context.kt
app/src/main/java/kotlinex/exception/: Exception.kt
app/src/main/java/kotlinex/mvpactivity/: MvpActivity.kt
app/src/main/java/kotlinex/number/: Double.kt  Int.kt  Long.kt
app/src/main/java/kotlinex/string/: String.kt
app/src/main/java/kotlinex/view/: TextView.kt  View.kt
app/src/main/java/vn/minerva/core/app/util/: AccentRemover.java  BitmapUtils.java  ConstApp.kt  DoubleTouchPrevent.java  DoubleTouchPreventProvider.java  KeyboardUtils.java  QRCode.kt  TOTP.java  Utils.kt
app/src/main/java/vn/minerva/core/app/view/: BaseDividerItemDecoration.kt  ContentLoadingProgressBar.kt  SimpleDividerItemDecoration.kt
app/src/main/java/vn/minerva/core/base/config/: ConfigSaver.java  PaperConfigSaverImpl.java
app/src/main/java/vn/minerva/core/base/utils/: Util.kt
app/src/main/java/vn/minerva/travinh/: App.kt
app/src/main/java/vn/minerva/travinh/app/common/: AppConstants.java
app/src/main/java/vn/minerva/travinh/app/config/: ConfigUtil.kt
app/src/main/java/vn/minerva/travinh/app/domain/: UserNetworkRepository.kt
app/src/main/java/vn/minerva/travinh/app/network/: ApiClient.kt  AppGsonResponseBodyConverter.java  Compression.java  ConfigURL.kt  HttpClient.kt  TravinhService.kt
app/src/main/java/vn/minerva/travinh/app/presentation/: ActivityIntentInjector.kt
app/src/main/java/vn/minerva/travinh/func/empty/: EmptyView.kt
app/src/main/java/vn/minerva/travinh/func/gasoline_store/: GasolineStoreActivity.kt
app/src/main/java/vn/minerva/travinh/func/gasoline_store_detail/: GasolineStoreDetailActivity.java
app/src/main/java/vn/minerva/travinh/func/main/: MainActivity.kt
app/src/main/java/vn/minerva/travinh/func/medical/: MedicalActivity.kt
app/src/main/java/vn/minerva/travinh/func/medical_detail/: MedicalDetailActivity.java
app/src/main/java/vn/minerva/travinh/func/news/: NewsActivity.kt
app/src/main/java/vn/minerva/travinh/func/splash/: SplashActivity.kt
app/src/main/java/vn/silverbot99/core/app/common/: AppConfigs.kt
app/src/main/java/vn/silverbot99/core/app/util/: AccentRemover.java  BitmapUtils.java  ConstApp.kt  DateTimeFormat.kt  DecimalUtils.kt  DoubleTouchPrevent.java  DoubleTouchPreventProvider.java  GenericFileProvider.kt  ItemOffsetDecoration.kt  KeyboardUtils.java  QRCode.kt  SwipeControllerActions.java  TOTP.java  Utils.kt
app/src/main/java/vn/silverbot99/core/app/view/: BaseDividerItemDecoration.kt  ContentLoadingProgressBar.kt  CustomViewPager.kt  SimpleDividerItemDecoration.kt  SwitchButton.java
app/src/main/java/vn/silverbot99/core/base/config/: ConfigSaver.java  PaperConfigSaverImpl.java
app/src/main/java/vn/silverbot99/core/base/utils/: Util.kt
app/src/main/java/vn/silverbot99/farm_traders/: App.kt
app/src/main/java/vn/silverbot99/farm_traders/app/common/: AppConstants.java
app/src/main/java/vn/silverbot99/farm_traders/app/config/: ConfigUtil.kt
app/src/main/java/vn/silverbot99/farm_traders/app/domain/: UserNetworkRepository.kt
app/src/main/java/vn/silverbot99/farm_traders/app/network/: ApiClient.kt  ApiInterfac.java  AppGsonConverterFactory.java  AppGsonRequestBodyConverter.java  AppGsonResponseBodyConverter.java  Compression.java  ConfigURL.kt  CustomApiClient.java  HeaderInterceptor.kt  HttpClient.kt  TravinhService.kt
app/src/main/java/vn/silverbot99/farm_traders/app/presentation/: ActivityIntentInjector.kt
app/src/main/java/vn/silverbot99/farm_traders/app/util/: Utils.kt
app/src/main/java/vn/silverbot99/farm_traders/func/cataloge/: CatalogeFragment.java
app/src/main/java/vn/silverbot99/farm_traders/func/category/: CategoryFragment.java
app/src/main/res/drawable/: bkg_bottom_sheet.xml  border.xml  border_grey.xml  border_grey_s.xml  border_price_rate.xml  divider_transparent_small.xml  ic_about.xml  ic_avatar_customer.xml  ic_business.xml  ic_gasoline_black.xml  ic_home_change_value_product.xml  ic_inspection_black.xml  ic_launcher_foreground.xml  ic_list_product.xml  ic_nearst_farm.xml  ic_region.xml  line_divider_blue_grey_700.xml  line_divider_grey_c5c5c7.xml  line_divider_grey_lage.xml  line_divider_red.xml  line_divider_transparent.xml
app/src/main/res/layout/: activity_main.xml  item_layout_cataloge_vholder.xml  item_layout_gasoline_store_detail_vholder.xml  item_layout_load_more.xml  item_layout_location_gasoline_and_medical_vholder.xml  item_layout_medical_list_vholder.xml  item_layout_menu_groups_vholder.xml  item_layout_menu_vholder.xml  item_layout_news_list_vhoder.xml  item_layout_price_rate_color_vholder.xml  item_layout_product_list_vholder.xml  item_layout_sheet_list_data_by_category_vholder.xml  layout_app_bar_menu_main.xml  layout_bottom_sheet_list_data_by_category.xml  layout_cataloge.xml  layout_content_main.xml  layout_farm_detail.xml  layout_farm_nearest.xml  layout_gasoline_store_detail.xml  layout_gasoline_store_detail_contact.xml  layout_gasoline_store_detail_map.xml  layout_gasoline_store_list.xml  layout_main.xml  layout_map.xml  layout_medical_detail.xml  layout_medical_detail_contact.xml  layout_medical_gasstation_map.xml  layout_medical_list.xml  layout_nav_header_main.xml  layout_news_list.xml  layout_passport.xml  layout_price_rate.xml  layout_product_detail.xml  layout_product_list.xml  layout_sign_up.xml  layout_splash.xml  layout_toolbar.xml  layout_verification.xml  layout_verification_phone_number.xml  layout_view_logo.xml  (+1 more)
app/src/main/res/layout-v21/: layout_app_bar_menu_main.xml
app/src/main/res/values/: alerter_attr.xml  colors.xml  dimens.xml  dimens_divider.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/vn/silverbot99/farm_traders/: ExampleUnitTest.kt
(+412 files in other folders)
