// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        //classpath 'io.fabric.tools:gradle:1.30.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url 'https://mapbox.bintray.com/mapbox' }
//        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    versionName = "1.0.1"
    minSdkVersion = 17
    compileSdkVersion = 28
    targetSdkVersion = 28
    versionAnko = "0.10.1"
    versionLeakcanary = "1.5.1"
    versionRetrofit = "2.3.0"
    versionSupport = "28.0.0"
}