<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">
    <LinearLayout android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="1">
        <ImageView android:layout_width="@dimen/dialog_avatar_width"
                   android:layout_height="@dimen/dialog_avatar_height"
                   android:id="@+id/ivMedical"
                   android:layout_gravity="center_horizontal|center_vertical"
                   android:src="@drawable/ic_medical"/>

    </LinearLayout>

        <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Trạm y tế xã Đại Phúc - Càng Long"
                    android:textStyle="bold"
                    android:textSize="@dimen/dialog_title_text_size" tools:ignore="MissingConstraints"/>
            <ImageView
                    android:id="@+id/imAddress"
                    android:layout_width="@dimen/dialog_last_message_avatar_width"
                    android:src="@drawable/ic_position"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    android:layout_height="@dimen/dialog_last_message_avatar_height" tools:ignore="MissingConstraints"/>
            <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    app:layout_constraintLeft_toRightOf="@id/imAddress"
                    android:layout_marginLeft="@dimen/spacing_tini"
                    android:layout_marginTop="@dimen/spacing_tini"
                    android:text="ấp Tân Định, Đại Phúc, Càng Long"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"/>
            <ImageView
                    android:id="@+id/imPhone"
                    android:layout_width="@dimen/dialog_last_message_avatar_width"
                    android:src="@drawable/ic_phone"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress"
                    android:layout_height="@dimen/dialog_last_message_avatar_height"
                    tools:layout_editor_absoluteY="71dp"
                    tools:ignore="MissingConstraints"/>

            <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress"
                    app:layout_constraintLeft_toRightOf="@+id/imPhone"
                    android:layout_marginTop="@dimen/spacing_tini"
                    android:layout_marginLeft="@dimen/spacing_tini"
                      android:text="09721215209 - 3880344"
                      android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/imDate"
                    android:layout_width="@dimen/dialog_last_message_avatar_width"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintTop_toBottomOf="@id/tvPhone"
                    android:layout_height="@dimen/dialog_last_message_avatar_height" tools:ignore="MissingConstraints"/>


            <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvPhone"
                    app:layout_constraintLeft_toRightOf="@+id/imDate"
                    android:layout_marginTop="@dimen/spacing_tini"
                    android:layout_marginLeft="@dimen/spacing_tini"
                    android:textColor="@color/md_red_600"
                      android:text="29/03/2019"
                      android:layout_height="wrap_content"/>

        </android.support.constraint.ConstraintLayout>
</LinearLayout>