<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="@dimen/item_vhoder_height" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small">

    <ImageView android:layout_width="90dp"
               android:layout_height="match_parent"
               android:id="@+id/ivGasolineStore"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/ic_medical"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_vhoder_height"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvGasStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cty TNHHMTV XD Đồng Hương"
                android:textStyle="bold"
                android:textSize="@dimen/dialog_title_text_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0"
        />
        <ImageView
                android:id="@+id/imGasStoreAddress"
                android:layout_width="@dimen/dialog_last_message_avatar_width"
                android:src="@drawable/ic_position"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvGasStoreAddress"
                app:layout_constraintTop_toBottomOf="@id/tvGasStoreName"
                android:layout_height="@dimen/dialog_last_message_avatar_height"/>
        <TextView
                android:id="@+id/tvGasStoreAddress"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvGasStoreName"
                app:layout_constraintLeft_toRightOf="@id/imGasStoreAddress"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginLeft="@dimen/spacing_tini"
                android:layout_marginTop="@dimen/spacing_tini"
                android:text="ấp Tân Định, Đại Phúc, Càng Long"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/imGasStorePhone"
                android:layout_width="@dimen/dialog_last_message_avatar_width"
                android:src="@drawable/ic_phone"
                app:layout_constraintTop_toBottomOf="@id/imGasStoreAddress"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvGasStorePhone"
                android:layout_height="@dimen/dialog_last_message_avatar_height"
                tools:layout_editor_absoluteY="71dp"/>

        <TextView
                android:id="@+id/tvGasStorePhone"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imGasStoreAddress"
                app:layout_constraintLeft_toRightOf="@+id/imGasStorePhone"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginTop="@dimen/spacing_tini"
                android:layout_marginLeft="@dimen/spacing_tini"
                android:text="09721215209 - 3880344"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/imGasStoreDate"
                android:layout_width="@dimen/dialog_last_message_avatar_width"
                android:src="@drawable/ic_calendar"
                app:layout_constraintTop_toBottomOf="@id/imGasStorePhone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvGasStoreDate"
                android:layout_height="@dimen/dialog_last_message_avatar_height"/>


        <TextView
                android:id="@+id/tvGasStoreDate"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imGasStorePhone"
                app:layout_constraintLeft_toRightOf="@+id/imGasStoreDate"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginTop="@dimen/spacing_tini"
                android:layout_marginLeft="@dimen/spacing_tini"
                android:textColor="@color/md_red_600"
                android:text="29/03/2019"
                android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>