<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:background="@color/base_color"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvProductNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintRight_toLeftOf="@+id/tvPlaceTitle"
                app:layout_constraintBottom_toTopOf="@+id/vLine"
                android:text="Tên Nông Sản"/>
        <TextView
                android:id="@+id/tvPlaceTitle"
                android:text="Địa Điểm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@+id/tvProductNameTitle"
                app:layout_constraintRight_toLeftOf="@+id/tvPriceTitle"
                app:layout_constraintBottom_toTopOf="@+id/vLine"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

        <TextView
                android:id="@+id/tvPriceTitle"
                android:text="Giá"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@+id/tvPlaceTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/vLine"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
        <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_divider_blue_grey_700"
                android:layout_height="1px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductNameTitle"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPriceRate"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>