<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/size_title_lager"
            android:gravity="center_horizontal"
            android:text="@string/list_price_rate">
    </TextView>

    <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/size_title_lager"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:text="04/12/2019">
    </TextView>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border_price_rate"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvProductNameTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Tên Nông Sản"/>

        <TextView
                android:id="@+id/tvPriceTitle"
                android:text="Giá"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"

                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

    </LinearLayout><!--
    <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_divider_blue_grey_700"
            android:layout_height="1px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductNameTitle"/>-->

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Chanh Chùm"/>

            <TextView
                    android:text="20.000 vnd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>
        </TableRow>
        <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_divider_blue_grey_700"
                android:layout_height="1px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductNameTitle"/>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Chuối Cao"/>

            <TextView
                    android:text="19.500 vnd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>
        </TableRow>
        <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_divider_blue_grey_700"
                android:layout_height="1px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductNameTitle"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Chanh không hạt"/>

            <TextView
                android:text="23.000 vnd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_divider_blue_grey_700"
            android:layout_height="1px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductNameTitle"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Thanh long ruột đỏ"/>

            <TextView
                android:text="32.000 vnd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_divider_blue_grey_700"
            android:layout_height="1px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductNameTitle"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Bưởi da xanh"/>

            <TextView
                android:text="40.000 vnd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_divider_blue_grey_700"
            android:layout_height="1px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductNameTitle"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Cam Xoàn"/>

            <TextView
                android:text="29.000 vnd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_divider_blue_grey_700"
            android:layout_height="1px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductNameTitle"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Ổi ruột đỏ"/>

            <TextView
                android:text="17.000 vnd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_divider_blue_grey_700"
            android:layout_height="1px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductNameTitle"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Xoài Cát Hòa Lộc"/>

            <TextView
                android:text="105.000 vnd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_divider_blue_grey_700"
            android:layout_height="1px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductNameTitle"/><TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Táo ta"/>

        <TextView
            android:text="25.000 vnd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
    </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_divider_blue_grey_700"
            android:layout_height="1px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductNameTitle"/>

    </TableLayout>

</LinearLayout>